/* Global */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');
@keyframes appear1 {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

@keyframes appear2 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

@keyframes appear3 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.fullpage {
    background-image: url("../images/main-bg.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
}

html {
    font-family: 'Roboto', sans-serif;
    background: rgb(255, 223, 171);
}

a {
    font-size: 20px;
}


/* Landing */

.landing {
    height: 100vh;
    width: 100%;
    min-height: 600px;
}

.nav {
    padding-top: 0.5em;
    width: 100%;
    background: rgb(255, 114, 78);
    padding-bottom: 0.5em;
    padding-right: 8px;
    animation: appear3 3s 1 0s ease-in-out;
    filter: drop-shadow(3px 7px 5px rgba(255, 172, 147, 0.507));
}

.contactUs>p {
    font-weight: 300;
}

.pages {
    float: right;
    text-align: right;
    margin-right: 25px;
}

.nav>a {
    text-decoration: none;
    color: white;
    margin-left: 25px;
    vertical-align: middle;
    font-weight: 600;
    font-size: 1.6em;
    text-transform: uppercase;
}

.pages>a {
    line-height: 28px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    margin-left: 25px;
    vertical-align: middle;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.landingWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.landingContent {
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.contentTitle {
    color: rgb(255, 114, 78);
    margin: auto;
    text-align: center;
    animation: appear1 3s 1 0s ease;
}

.contentTitle:after {
    content: "";
    display: block;
    margin: auto;
    width: 50%;
    padding-top: 10px;
    border-bottom: 2px solid rgb(189, 82, 55);
}

.contentTitle h1 {
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 5px;
}

.eventsWrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.event {
    height: 400px;
    width: 30%;
    margin: 10px;
}

.eventIcon {
    width: 15%;
    height: 15%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 50%;
    border: 4px solid white;
}

.eventTitle {
    width: 70%;
    color: #00FFD0;
    border-bottom: 3px solid white;
    height: 50px;
    margin-top: 8px;
    line-height: 60px;
    font-size: 18px;
    text-align: left;
    font-weight: 500;
}

.eventDiscription {
    /* text-align: justify; */
    font-size: 15px;
    padding: 15px;
    font-weight: 300;
    letter-spacing: 1px;
}

.eventNumber {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}


/* Footer */

.footer {
    color: white;
    height: 80px;
    width: 100%;
    background: rgb(255, 114, 78, 0.8);
    /* position: absolute; */
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contactUs {
    text-align: right;
    padding-right: 40px;
    width: 30%;
}

.contactUs>p {
    font-weight: 300;
}

.links {
    text-align: left;
    width: 30%;
    color: white;
    padding-left: 40px;
}

a {
    text-decoration: none;
}

.copyright {
    text-align: center;
    width: 30%;
}

.fab {
    color: white;
    text-decoration: none;
}

i {
    font-size: 25px;
    padding-right: 15px;
}

.contactUs h1 {
    text-align: right;
    font-size: 20px;
}


/* letssee */

.container {
    height: 400px;
    width: 30%;
    border-radius: 50px;
    perspective: 800px;
    flex-basis: 20%;
    padding: 10px;
    padding-bottom: 20px;
    animation: appear2 3s 1 0s ease;
}

#stuff {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: center;
    -webkit-column-count: 4;
    /* Chrome, Safari, Opera */
    -moz-column-count: 4;
    /* Firefox */
    column-count: 4;
}

.card {
    width: 300px;
    height: 400px;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black;
    transform-style: preserve-3d;
}

.card:hover {
    cursor: pointer;
}

.card figure {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    backface-visibility: hidden;
}

.card .front {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.07);
    background-size: cover;
}

.card .back {
    background: -moz-radial-gradient(center, ellipse cover, #181818 0%, #0f0f0f 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #181818 0%, #0f0f0f 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #181818 0%, #0f0f0f 100%);
    border-radius: 10px;
    /* background: rgba(255, 255, 255, 0.05); */
    transform: rotateY(180deg);
    background-size: cover;
}

.back {
    position: relative;
}

.eventNumber {
    position: absolute;
    bottom: 10px;
}

.flipped {
    transform: rotateY(180deg);
}

.content {
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
}

.frontIcon {
    margin-left: 50px;
    margin-top: 50px;
    filter: drop-shadow(3px 4px 5px #000000);
}

.frontIcon>img {
    width: 200px;
    height: 200px;
}

.frontTitle {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 20px;
    font-size: 25px;
    font-weight: 500;
}